api/swagger/swagger.yaml (before)
swagger: "2.0"
info:
  version: "0.0.1"
  title: GitHub repos bookmark app
# during dev, should point to your local machine
host: localhost:10010
# basePath prefixes all resource paths 
basePath: /
# 
schemes:
  # tip: remove http to make production-grade
  - http
  - https
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json
paths:
  /search:
    # binds a127 app logic to a route
    x-swagger-router-controller: search_controller
    get:
      description: Returns all GitHub repos containing input text 
      # used as the method name of the controller
      operationId: search
      parameters:
        - name: text
          in: query
          description: The input text for searching related GitHub repos
          required: True
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/SearchReposResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /swagger:
    x-swagger-pipe: swagger_raw
# complex objects have schema definitions
definitions:
  SearchReposResponse:
    required:
      - id
      - name
    properties:
      name:
        type: string
      id:
        type: string
  ErrorResponse:
    required:
      - errorMessage
    properties:
      errorMessage:
        type: string

api/swagger/swagger.yaml (after)
swagger: "2.0"
info:
  version: "0.0.1"
  title: GitHub repos bookmark app
# during dev, should point to your local machine
host: localhost:10010
# basePath prefixes all resource paths 
basePath: /
# 
schemes:
  # tip: remove http to make production-grade
  - http
  - https
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json
paths:
  /search:
    # binds a127 app logic to a route
    x-swagger-router-controller: search_controller
    get:
      description: Returns all GitHub repos containing input text 
      # used as the method name of the controller
      operationId: search
      parameters:
        - name: text
          in: query
          description: The input text for searching related GitHub repos
          required: True
          type: string
      responses:
        "200":
          description: Success
          schema:
            type: array
            items:
              # a pointer to a definition
              $ref: "#/definitions/RepoDetails"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /swagger:
    x-swagger-pipe: swagger_raw
# complex objects have schema definitions
definitions:
  RepoDetails:
    required:
      - id
      - name
      - url
    properties:
      name:
        type: string
      id:
        type: string
      url:
        type: string
  ErrorResponse:
    required:
      - errorMessage
    properties:
      errorMessage:
        type: string

api/swagger/swagger.yaml (diff)
@@ -35,8 +35,10 @@ paths:
         "200":
           description: Success
           schema:
-            # a pointer to a definition
-            $ref: "#/definitions/SearchReposResponse"
+            type: array
+            items:
+              # a pointer to a definition
+              $ref: "#/definitions/RepoDetails"
         # responses may fall through to errors
         default:
           description: Error
@@ -46,14 +48,17 @@ paths:
     x-swagger-pipe: swagger_raw
 # complex objects have schema definitions
 definitions:
-  SearchReposResponse:
+  RepoDetails:
     required:
       - id
       - name
+      - url
     properties:
       name:
         type: string
       id:
+        type: string
+      url:
         type: string
   ErrorResponse:
     required:
